#BASIC SETTINGS SCRIPT

SEARCHBASE="SEARCHBASE LDAP/AD"
SEARCHSTRING="SEARCHSTRING In LDAP/AD"
LDAPSEARCH=$(which ldapsearch 2> /dev/null)
MAIL=$(which mail 2> /dev/null)
ARCHIVER=$(which zarafa-archiver 2> /dev/null)
LOGS="PATH TO LOGDIRECTORY"
DATE=$(date +%Y%m%d_%H%M)
ERRORCOUNT=0
RCPT="EMAIL RECIPIENT"
SENDER="EMAIl SENDER"

#FILTERGROUPS

FILTERGROUP[0]="FILTER GROUP1"
FILTERGROUP[1]="FILTER GROUP2"

#CONFIGS
CONFIG[0]="CONFIG1"
CONFIG[1]="CONFIG2"
